#include <Arduino.h>
boolean draw(int curx, int cury, int x0, int y0, int w, int h, boolean bmp[]);


boolean gobmp[] = {0,0,1,1,1,1,0,0,0,1,1,1,1,0,0,1,
                    0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,1,
                    0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,1,
                    0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,1,
                    0,1,0,0,1,1,1,0,1,0,0,0,0,1,0,1,
                    0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,1,
                    0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,0,
                    0,0,1,1,1,1,0,0,0,1,1,1,1,0,0,1};

boolean threebmp[] = {0,1,1,1,0,
                      1,0,0,0,1,
                      0,0,0,0,1,
                      0,0,0,0,1,
                      0,0,1,1,0,
                      0,0,0,0,1,
                      0,0,0,0,1,
                      1,0,0,0,1,
                      0,1,1,1,0
                      };
                      
boolean twobmp[] = {0,1,1,1,0,
                    1,0,0,0,1,
                    0,0,0,0,1,
                    0,0,0,0,1,
                    0,0,0,1,0,
                    0,1,1,0,0,
                    1,0,0,0,0,
                    1,1,1,1,1
                    };

boolean onebmp[] = {0,1,1,0,0,
                    1,0,1,0,0,
                    0,0,1,0,0,
                    0,0,1,0,0,
                    0,0,1,0,0,
                    0,0,1,0,0,
                    0,0,1,0,0,
                    0,0,1,0,0,
                    0,1,1,1,0
                    };                      

bool winnerbmp[] = { 1,0,0,0,0,0,1,
                     1,0,0,0,0,0,1,
                     1,0,0,0,0,0,1,
                     1,1,0,1,0,1,1,
                     0,1,0,1,0,1,0,
                     0,1,1,0,1,1,0,
                     0,0,0,0,0,0,0,
                     0,0,0,0,0,0,0,
                     0,1,1,1,1,1,0,
                     0,0,0,1,0,0,0,
                     0,0,0,1,0,0,0,
                     0,0,0,1,0,0,0,
                     0,0,0,1,0,0,0,
                     0,0,0,1,0,0,0,
                     0,1,1,1,1,1,0,
                     0,0,0,0,0,0,0,
                     0,0,0,0,0,0,0,
                     0,1,0,0,0,1,0,
                     0,1,0,0,0,1,0,
                     0,1,1,0,0,1,0,
                     0,1,0,1,0,1,0,
                     0,1,0,0,1,1,0,
                     0,1,0,0,0,1,0,
                     0,1,0,0,0,1,0,
                     0,0,0,0,0,0,0,
                     0,0,0,0,0,0,0,
                     0,1,0,0,0,1,0,
                     0,1,0,0,0,1,0,
                     0,1,1,0,0,1,0,
                     0,1,0,1,0,1,0,
                     0,1,0,0,1,1,0,
                     0,1,0,0,0,1,0,
                     0,1,0,0,0,1,0,
                     0,0,0,0,0,0,0,
                     0,0,0,0,0,0,0,
                     0,1,1,1,1,1,0,
                     0,1,0,0,0,0,0,
                     0,1,0,0,0,0,0,
                     0,1,1,1,1,0,0,
                     0,1,0,0,0,0,0,
                     0,1,0,0,0,0,0,
                     0,1,0,0,0,0,0,
                     0,1,1,1,1,1,0,
                     0,0,0,0,0,0,0,
                     0,0,0,0,0,0,0,
                     0,1,1,1,1,0,0,
                     0,1,0,0,0,1,0,
                     0,1,0,0,0,1,0,
                     0,1,0,0,0,1,0,
                     0,1,1,1,1,0,0,
                     0,1,0,1,0,0,0,
                     0,1,0,0,1,0,0,
                     0,1,0,0,0,1,0
                    };


